# NumberDecomposition

./: NumberDecomposition.sln  README.md
APINumberComposition/: APINumberComposition.csproj  Program.cs  Startup.cs
APINumberComposition/Controllers/: NumberDecompositionController.cs
APINumberComposition/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
NumberDecomposition/: NumberDecomposition.sln
NumberDecomposition.Application/DTOs/: NumberDTO.cs
NumberDecomposition.Domain.Core/: NumberDecomposition.Domain.Core.csproj
NumberDecomposition.Domain.Core/Interfaces/: INumberDecompositionService.cs
NumberDecomposition.Domain.Services/: NumberDecomposition.Domain.Services.csproj
NumberDecomposition.Domain.Services/Services/: NumberDecompositionService.cs
NumberDecomposition.Domain/Models/: Number.cs
NumberDecomposition.Infrastructure.IOC/: Class1.cs  NativeInjection.cs  NumberDecomposition.Infrastructure.IOC.csproj
NumberDecomposition.Test/: NumberDecomposition.Test.csproj  Test.cs
NumberDecomposition/ConsoleApp/: Program.cs
