<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumberDecomposition.Domain.Core\NumberDecomposition.Domain.Core.csproj" />
    <ProjectReference Include="..\NumberDecomposition.Infrastructure.IOC\NumberDecomposition.Infrastructure.IOC.csproj" />
  </ItemGroup>

</Project>
