<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumberDecomposition.Domain.Core\NumberDecomposition.Domain.Core.csproj" />
    <ProjectReference Include="..\NumberDecomposition.Domain.Services\NumberDecomposition.Domain.Services.csproj" />
  </ItemGroup>

</Project>
