<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumberDecomposition.Application\NumberDecomposition.Application.csproj" />
    <ProjectReference Include="..\NumberDecomposition.Domain\NumberDecomposition.Domain.csproj" />
  </ItemGroup>

</Project>
